<!doctype html>
<html>
    <head>
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
        />
        <title>TTA Unit Analyzer</title>
    </head>
    <body>
        <div id="background-blur"></div>
        <form class="unit-selection selection" action="tts.htm">
            <p>Select Unit</p>
            <select name="unit" id="unit">
                <option value="null" id="title">Select</option>
                <option value="null" id="mythic">Mythic</option>
                <option value="Flandre">Flandre Scarlet</option>
                <option value="Yukari">Yukari Yakumo</option>
                <option value="Suika">Suika Ibuki</option>
                <option value="Mokou">Fujiwara no Mokou</option>
                <option value="Eiki">Eiki Shiki, Yamaxanadu</option>
                <option value="Suwako">Suwako Moriya</option>
                <option value="Mima">Mima</option>
                <option value="Koishi">Koishi Komeiji</option>
                <option value="Utsuhoevo">
                    Utsuho Reiuji (Searing Divine Flame)
                </option>
                <option value="Yumeko">Yumeko</option>
                <option value="Shinki">Shinki</option>
                <option value="Nue">Nue Houjuu</option>
                <option value="Rinnosuke">Rinnosuke Morichika</option>
                <option value="null" id="legendary">Legendary</option>
                <option value="Reimu">Reimu Hakurei</option>
                <option value="Marisa">Marisa Kirisame</option>
                <option value="Sakuya">Sakuya Izayoi</option>
                <option value="Remilia">Remilia Scarlet</option>
                <option value="null" id="rare">Rare</option>
                <option value="Rumia">Rumia</option>
                <option value="Hong">Hong Meiling</option>
                <option value="Koakuma">Koakuma</option>
                <option value="Patchouli">Patchouli Knowledge</option>
            </select>
            <br /><br />
            <input type="submit" value="Select" class="submition" />
            <br /><br />
        </form>
        <form class="dps-calculator selection" action="tts.htm">
            <p>Calculate Unit DPS</p>
            <button onclick="addBuff()">Add DPS Affecting Buff</button>
            <br /><br />
            <button onclick="addDebuff()">
                Add Unit Inflicting Non-Stall Debuff
            </button>
            <br /><br />
            <button onclick="addTrait()">Add DPS Affecting Enemy Trait</button>
            <br /><br />
            <label for="element">Element State: </label>
            <select name="element" id="element">
                <option value="neutral">Neutral</option>
                <option value="friendly">Friendly</option>
                <option value="hostile">Hostile</option>
            </select>
            <br /><br />
            <label for="enemy-type">Enemy type: </label>
            <select name="type" id="enemy-type">
                <option value="normal">Normal</option>
                <option value="boss">Boss</option>
            </select>
            <br /><br />
            <label for="stage-time">Stage time: </label>
            <select name="time" id="stage-time">
                <option value="day">Day</option>
                <option value="night">Night</option>
            </select>
            <br /><br />
            <label for="unit-talent">Unit talent: </label>
            <select name="talent" id="unit-talent">
                <option value="slayer">Slayer</option>
                <option value="speedstar">Speedstar</option>
                <option value="magician">Magician</option>
                <option value="allrounder">Allrounder</option>
            </select>
            <br /><br />
            <input
                name="waves"
                id="waves"
                type="number"
                placeholder="Waves after placement"
            />
            <br /><br />
            <input
                name="health"
                id="enemy-health"
                type="number"
                placeholder="Enemy Health"
            />
            <br /><br />
            <input
                name="maxhealth"
                id="enemy-max-health"
                type="number"
                placeholder="Enemy Max Health"
            />
            <br /><br />
            <input
                name="basedamage"
                id="base-damage"
                type="number"
                placeholder="Unit Base Damage"
            />
            <br /><br />
            <input
                name="basecooldown"
                id="base-cooldown"
                type="number"
                placeholder="Unit Base Cooldown"
            />
            <br /><br />
            <input
                name="hits"
                id="hit-amount"
                type="number"
                placeholder="Hit Amount Per Attack"
            />
            <br /><br />
            <input type="submit" value="Calculate" class="submition" />
            <br /><br />
        </form>
        <form class="damage-casuality-estimater selection">
            <p>Estimate Damage Causality</p>
        </form>
        <form class="unit-analyzer selection">
            <p>Analyze Unit</p>
        </form>
        <div id="blob"></div>
    </body>
    <footer class="information">
        <p id="head">How it works</p>
    </footer>
    <script type="text/javascript">
        let units;

        // General functions

        function launchPopup(type, data) {
            document.querySelector("body").style.overflow = "hidden";
            document.querySelector("#background-blur").style.zIndex = 9;
            switch (type) {
                case "dps-calculation":
                    break;
            }
        }

        function buffDps(true_cd, buff_cd, buff_dmg) {
            let buff_dps;
            switch (true) {
                case true_cd > buff_cd:
                    buff_dps = buff_dmg / true_cd;
                    break;
                case true_cd < buff_cd:
                    while (i < buff_cd) i += true_cd;
                    buff_dps = buff_dmg / i;
                    break;
                case true_cd === buff_cd:
                    buff_dps = buff_dmg / buff_cd;
                    break;
            }
            return buff_dps;
        }

        // Unit-Specific Functions

        function byakurenDps(true_dmg, true_cd, hit_amount, enemy_traits) {}

        function yumekoDps(true_dmg, true_cd, hit_amount, enemy_traits) {}

        function ranDps() {}

        function nitoriDps(true_dmg, true_cd, hit_amount, tank) {
            switch (true) {
                case tank.includes(true):
                    {
                    }
                    break;
                default:
                    {
                    }
                    break;
            }
        }

        function rinDps() {}

        function flandreDps(true_dmg, true_cd, hit_amount, enemy_traits) {
            let tank = null;
            let shield = null;
            let guard = null;
            switch (true) {
                case enemy_traits.find((trait) => trait.type === "tank").value:
                    tank = enemy_traits.find(
                        (trait) => trait.type === "tank",
                    ).value;
                    break;
                case enemy_traits.find((trait) => trait.type === "shield")
                    .value:
                    shield = enemy_traits.find(
                        (trait) => trait.type === "shield",
                    ).value;
                    break;
                case enemy_traits.find((trait) => trait.type === "guard").value:
                    guard = enemy_traits.find(
                        (trait) => trait.type === "guard",
                    ).value;
                    break;
            }
        }

        function shouDps(true_dmg, true_cd, base_dmg, base_cd, attacks) {
            return (
                (attacks * (true_dmg / true_cd) +
                    (base_dmg * 1.4 + true_dmg) / true_cd +
                    true_dmg / (base_cd * 0.4 + true_cd)) /
                (attacks + 2)
            );
        }

        // Debuff calculation functions

        function shockDps(true_dmg, true_cd) {
            let buff_dmg = true_dmg * 0.1;
            let buff_cd = 6.5;
            return buffDps(true_cd, buff_cd, buff_dmg);
        }

        function burnDps(true_dmg, true_cd) {
            let buff_dmg = true_dmg * 0.1;
            return buff_dmg / true_cd;
        }

        function bleedDps(enemy_health, true_cd, buff_type, enemy_type) {
            let buff_dmg;
            let buff_cd = 6;
            switch (buff_type) {
                case "strong":
                    buff_dmg = enemy_health * 0.0666;
                    break;
                case "buffedStrong":
                    buff_dmg = enemy_health * 0.08;
                    break;
                case "buffed":
                    buff_dmg = enemy_health * 0.04;
                    break;
                case "normal":
                    buff_dmg = enemy_health * 0.0333;
                    break;
            }
            switch (true) {
                case enemy_type === "boss":
                    buff_dmg *= 0.5;
                    break;
                case (buff_type === "strong" || "buffedStrong") &&
                    buff_dmg >= 225 + enemy_health * 0.015:
                    buff_dmg = 225 + enemy_health * 0.015;
                    break;
                case buff_type === "normal" &&
                    buff_dmg >= 225 + enemy_health * 0.0075:
                    buff_dmg = 225 + enemy_health * 0.0075;
                    break;
            }
            return buffDps(true_cd, buff_cd, buff_dmg);
        }

        // Page script

        window.onpointermove = (event) => {
            const { clientX, clientY } = event;
            document.getElementById("blob").animate(
                {
                    left: `calc(${clientX}px - 15%)`,
                    top: `calc(${clientY}px - 15%)`,
                },
                { duration: 3000, fill: "forwards" },
            );
        };

        document
            .querySelector(".dps-calculator")
            .addEventListener("submit", (event) => {
                event.preventDefault();
                switch (true) {
                    case (waves.value &&
                        health.value &&
                        maxhealth.value &&
                        basedamage.value &&
                        basecooldown.value &&
                        hits.value) !== null && basecooldown.value < 100:
                        alert("hi");
                        break;
                }
                if (new URLSearchParams(window.location.search).get("unit"))
                    launchPopup("dps-calculation", {
                        unit: new URLSearchParams(window.location.search).get(
                            "unit",
                        ),
                        //"buffs": buffs,
                        //"debuffs": debuffs,
                        //"enemy_traits": traits,
                        element: element.value,
                        enemy_type: enemytype.value,
                        stage_time: stagetime.value,
                        talent: talent.value,
                        waves: waves.value,
                        health: health.value,
                        max_health: maxhealth.value,
                        base_dmg: basedamage.value,
                        base_cd: basecooldown.value,
                        hit_amount: hits.value,
                    });
            });

        window.onload = () => {
            let unit = new URLSearchParams(window.location.search).get("unit");
            document.querySelector("#unit").value = unit;
            if (unit.includes("null"))
                window.location = window.location.href.replace(
                    `?unit=${unit}`,
                    "?unit=Flandre",
                );
        };

        function addBuff() {
            launchPopup(1, 1);
            alert("hi");
        }
        function addDebuff() {
            alert("hi");
        }
    </script>
    <style>
        #title {
            font-family: bold;
            background-color: black;
            color: white;
        }
        #mythic {
            font-family: bold;
            background-color: red;
        }
        #legendary {
            font-family: bold;
            background-color: gold;
        }
        #rare {
            font-family: bold;
            background-color: #007aff;
        }
        #background-blur {
            position: fixed;
            width: 100vw;
            height: 100vh;
            margin: 0;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            z-index: -1;
            background-color: black;
            -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
            opacity: 0.8;
        }
        #blob {
            background-color: #007aff;
            height: 100vh;
            width: 100vh;
            position: fixed;
            left: calc(10vw);
            top: 0vh;
            border-radius: 100%;
            filter: blur(20vw);
            opacity: 1;
            z-index: -1;
        }
        .information {
            justify-items: center;
            margin: 10px;
            padding: 10px;
            text-align: center;
            background-color: #007aff;
            border-radius: 50px;
            color: white;
            cursor: pointer;
            z-index: 3;
        }
        .information #head {
            font-family: bold;
        }
        @font-face {
            font-family: standard;
            src: url("https://github.com/sahibjotsaggu/San-Francisco-Pro-Fonts/raw/refs/heads/master/SF-Pro-Display-Regular.otf");
        }
        @font-face {
            font-family: bold;
            src: url("https://github.com/sahibjotsaggu/San-Francisco-Pro-Fonts/raw/refs/heads/master/SF-Pro-Display-Bold.otf");
        }
        body {
            background-color: black;
            overflow: show;
        }
        .selection {
            background-color: black;
            border-radius: 50px;
            justify-items: center;
            text-align: center;
            padding: 10px;
            margin: 10px;
            font-family: standard;
            border: none;
            z-index: 3;
            opacity: 0.8;
            backdrop-filter: blur(5px);
        }
        .selection label {
            color: white;
        }
        .selection p {
            font-family: bold;
            color: white;
            opacity: 1;
        }
        .selection button {
            padding: 10px;
            border-radius: 50px;
            font-family: standard;
            background-color: #007aff;
            border: none;
            color: white;
            cursor: pointer;
            opacity: 1;
        }
        .selection .submition {
            background-color: #007aff;
            color: white;
            font-family: bold;
            opacity: 1;
        }
        .selection input {
            padding: 10px;
            border-radius: 50px;
            font-family: standard;
            border: none;
            cursor: pointer;
            opacity: 1;
        }
        .selection select {
            padding: 10px;
            border-radius: 50px;
            font-family: standard;
            border: none;
            cursor: pointer;
            opacity: 1;
        }
    </style>
</html>
